/* Her har jeg hentet noen av kodene som vi har lagd i forelesningene som handlet om
   CSS Grid og CSS Flexbox og jeg har gjort om på dem */

/* For å lagge hamburger meny, har jeg brukt codene vi lagd i timen */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*{
    box-sizing: border-box;
}
 
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #dad7cd;
}

#grid-layout {
    display: grid;
    grid-template-areas: "header" 
                         "main" 
                         "footer";
    grid-template-columns: 1fr;
}

header {
    grid-area: header;
}

.img {
    background-image: url(../img/header_img_bildebank.jpg);
    padding: 20px;
    background-size: cover;
    background-position: center;
}

.img h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: black;
}

nav {
    display: flex;
    overflow: auto;
    background-color: #a3b18a;
    padding: 1rem 3rem;
    align-items: baseline;
    justify-content: space-between;
}

header nav a {
    font-size: 25px;
    color: black;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

#nav-menu {
    position: absolute;
    text-align: center;
    top: 250px;
    left: 0;
    background-color: #a3b18a;
    width: 100%;
    padding: 0rem;
}

#nav-menu li {
    list-style: none;
}

#nav-menu a {
    color: black;
    padding: 1rem 0rem;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 700;
}

main {
    grid-area: main;
    display: flex;
    padding: 30px;
    gap: 5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

article img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
}

main article {
    flex-basis: 300px;
    flex-grow: 1;
    padding: 1rem;
    font-size: 18px;
    font-weight: 500;
}

main article h2 {
    text-align: center;
    font-size: 25px;
}

main article a {
    text-decoration: none;
}

main article a:hover {
    text-decoration: underline;
}

footer {
    grid-area: footer;
    background-color: #588157;
    font-size: 20px;
    font-weight: 800;
    word-spacing: 30px;
    text-align: center;
    color: black;
    padding: 3rem 2rem;
}

@media only screen and (min-width: 800px) {
    #grid-layout {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "header header header" 
                             "main main main"
                             "footer footer footer";
        grid-gap: 1rem;
        grid-row-gap: 1rem;
    }
        
    header nav {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
        
    #nav-menu {
        display: block !important;
        position: static;
        background-color: transparent;
        width: fit-content;
    } 
        
    #nav-menu a {
        color: #000;
    }
        
    #nav-menu li {
        display: inline-block;
        margin: 0rem 1rem;
    }
        
    #hamburger-icon {
        display: none;
    }
    
}



  

 